# bfh-bachelor-thesis

./: .gitignore  README.md  pom.xml
data/MaintenanceSchedule/unsolved/: SampleProduct_200_5.xml
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/domain/: maintenance-schedule.ts  message.ts  status.ts
frontend/src/app/index/: index.component.html
frontend/src/app/maintenance/: maintenance.service.ts
frontend/src/app/maintenance-solver/: maintenance-solver.component.html  maintenance-solver.component.spec.ts  maintenance-solver.component.ts
src/main/java/ch/certe/optimization/maintenancesolver/common/app/: CommonApp.java  CommonBenchmarkApp.java  LoggingMain.java
src/main/java/ch/certe/optimization/maintenancesolver/common/business/: AlphaNumericStringComparator.java  ExtensionFileFilter.java  ProblemFileComparator.java  SolutionBusiness.java
src/main/java/ch/certe/optimization/maintenancesolver/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
src/main/java/ch/certe/optimization/maintenancesolver/common/persistence/: AbstractPngSolutionImporter.java  AbstractSolutionDao.java  AbstractSolutionExporter.java  AbstractSolutionImporter.java  AbstractTxtSolutionExporter.java  AbstractTxtSolutionImporter.java  AbstractXlsxSolutionImporter.java  AbstractXmlSolutionExporter.java  AbstractXmlSolutionImporter.java  SolutionDao.java  StringDataGenerator.java  XStreamSolutionDao.java
src/main/java/ch/certe/optimization/maintenancesolver/common/swingui/: CommonIcons.java  ConstraintMatchesDialog.java  OpenBrowserAction.java  SolutionPanel.java  SolverAndPersistenceFrame.java
src/main/java/ch/certe/optimization/maintenancesolver/common/swingui/components/: Labeled.java  LabeledComboBoxRenderer.java
src/main/java/ch/certe/optimization/maintenancesolver/common/swingui/latitudelongitude/: LatitudeLongitudeTranslator.java
src/main/java/ch/certe/optimization/maintenancesolver/common/swingui/timetable/: TimeTableLayout.java  TimeTableLayoutConstraints.java  TimeTablePanel.java
src/main/java/ch/certe/optimization/maintenancesolver/example/app/: CloudBalancingApp.java  CloudBalancingHelloWorld.java
src/main/java/ch/certe/optimization/maintenancesolver/example/domain/: CloudBalance.java  CloudComputer.java  CloudProcess.java
src/main/java/ch/certe/optimization/maintenancesolver/example/optional/benchmark/: CloudBalancingBenchmarkApp.java  CloudBalancingBenchmarkHelloWorld.java
src/main/java/ch/certe/optimization/maintenancesolver/example/optional/domain/: CloudComputerStrengthComparator.java  CloudProcessDifficultyComparator.java
src/main/java/ch/certe/optimization/maintenancesolver/example/optional/move/: CloudComputerChangeMove.java  CloudComputerChangeMoveFactory.java  CloudProcessSwapMove.java  CloudProcessSwapMoveFactory.java
src/main/java/ch/certe/optimization/maintenancesolver/example/optional/partitioner/: CloudBalancePartitioner.java
src/main/java/ch/certe/optimization/maintenancesolver/example/optional/realtime/: AddComputerProblemFactChange.java  AddProcessProblemFactChange.java  DeleteComputerProblemFactChange.java  DeleteProcessProblemFactChange.java
src/main/java/ch/certe/optimization/maintenancesolver/example/optional/score/: CloudBalancingEasyScoreCalculator.java  CloudBalancingIncrementalScoreCalculator.java  CloudBalancingMapBasedEasyScoreCalculator.java
src/main/java/ch/certe/optimization/maintenancesolver/example/persistence/: CloudBalancingDao.java  CloudBalancingGenerator.java
src/main/java/ch/certe/optimization/maintenancesolver/example/swingui/: CloudBalancingPanel.java  CloudComputerPanel.java
src/main/java/ch/certe/optimization/maintenancesolver/presentation/: PresentationApplicationConfig.java
src/main/java/ch/certe/optimization/maintenancesolver/presentation/maintenance/cdi/: MaintenanceSolverManager.java
src/main/java/ch/certe/optimization/maintenancesolver/presentation/maintenance/domain/: JsonInterval.java  JsonMaintenanceObject.java  JsonMaintenanceSchedule.java  JsonMessage.java  JsonStatus.java  JsonTask.java
src/main/java/ch/certe/optimization/maintenancesolver/presentation/maintenance/service/: DefaultMaintenanceRessource.java  MaintenanceRessource.java
src/main/java/ch/certe/optimization/maintenancesolver/product/app/: ProductConsole.java  ProductTaskConsole.java
src/main/java/ch/certe/optimization/maintenancesolver/product/domain/: Employee.java  EmployeeTaskAssignment.java  Interval.java  MaintenanceObject.java  MaintenanceObjectType.java  MaintenanceSchedule.java  MaintenanceScheduleTask.java  Requirement.java  Task.java  TaskType.java
src/main/java/ch/certe/optimization/maintenancesolver/product/domain/date/: PlanDate.java
src/main/java/ch/certe/optimization/maintenancesolver/product/domain/pattern/: ConflictPattern.java  IntervalPattern.java
src/main/java/ch/certe/optimization/maintenancesolver/product/domain/solution/: PlanDateStrengthWeightFactory.java  TaskDifficultyWeightFactory.java
src/main/java/ch/certe/optimization/maintenancesolver/product/presistence/: ProductDao.java  ProductGenerator.java  UniqueIdProvider.java
src/main/java/ch/certe/optimization/maintenancesolver/product/solver/: Helper.java
src/main/java/ch/certe/optimization/maintenancesolver/product/solver/helper/: DateHelper.java
src/main/resources/ch/certe/optimization/maintenancesolver/example/solver/: cloudBalancingScoreRules.drl  cloudBalancingSolverConfig.xml
src/main/resources/ch/certe/optimization/maintenancesolver/product/solver/: maintenanceScheduleScoreRules.drl  maintenanceScheduleSolverConfig.xml  maintenanceScheduleTaskScoreRules.drl  maintenanceScheduleTaskSolverConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/certe/optimization/maintenancesolver/product/domain/: TaskTest.java  TestDataProvider.java
(+4 files in other folders)
